uri.bypassAuths=/account/login,/account/client-login,/file/download,/account/verify_account,/account/request_forget_password,/account/forget_password,/customer/register,/province/auto-complete,/news/list-news,/news/get-news,/category/list_combobox,/customer/register,/tag/auto-complete,/product-category/get-all,/product/get-by-category,/locations/list,/locations/get,/locations/auto-complete
#upload folder
file.upload-dir=/uploads
